{"name":"大声朗读","short_name":"大声朗读","theme_color":"#666","icons":[],"start_url":"/index.html","display":"standalone","background_color":"#000000","description":"All the tools you need to build and deploy your Progressive Web Apps."}